<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);JAVASCRIPT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Helpers.fs" />
    <Compile Include="../../src/Blob/Browser.Blob.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Blob\Browser.Blob.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>