<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);JAVASCRIPT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Navigator\Browser.Navigator.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Navigator\Browser.Navigator.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Geolocation\WebSharper.Browser.Geolocation.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Worker\WebSharper.Browser.Worker.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.MediaStream\WebSharper.Browser.MediaStream.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Gamepad\WebSharper.Browser.Gamepad.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Event\WebSharper.Browser.Event.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FablePartialProxy" Version="1.0.0" />
    <PackageReference Include="GensAndHooks" Version="1.0.0" />
    <PackageReference Include="WebSharper" Version="7.0.6.405-beta4" />    
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.405-beta4" />
  </ItemGroup>

</Project>