<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);JAVASCRIPT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Blob/Browser.Blob.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FablePartialProxy" Version="1.0.0" />
    <PackageReference Include="GensAndHooks" Version="1.0.0" />
    <PackageReference Include="WebSharper" Version="7.0.6.405-beta4" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.405-beta4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Blob\Browser.Blob.fsproj" />
  </ItemGroup>
</Project>