<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Proxies.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.5.389-beta3" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.5.389-beta3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Blob\Browser.Blob.fsproj" />
  </ItemGroup>
</Project>