<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);JAVASCRIPT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Helpers.fs" />
    <Compile Include="..\..\src\Navigator\Browser.Navigator.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Navigator\Browser.Navigator.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Geolocation\WebSharper.Browser.Geolocation.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Worker\WebSharper.Browser.Worker.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.MediaStream\WebSharper.Browser.MediaStream.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Gamepad\WebSharper.Browser.Gamepad.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Event\WebSharper.Browser.Event.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>