<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);JAVASCRIPT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Css\Browser.Css.fs" />
    <Compile Include="..\..\src\Css\Browser.Css.Ext.fs" />
    <Compile Include="..\..\src\Css\Browser.Css.Api.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.Browser.Dom\WebSharper.Browser.Dom.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Svg\WebSharper.Browser.Svg.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Event\WebSharper.Browser.Event.fsproj" />
    <ProjectReference Include="../WebSharper.Fable.Core/WebSharper.Fable.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>