<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);JAVASCRIPT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Helpers.fs" />
    <Compile Include="..\..\src\MediaQueryList\Browser.MediaQueryList.fs" />
    <Compile Include="..\..\src\MediaQueryList\Browser.MediaQueryList.Ext.fs" />
    <Compile Include="..\..\src\MediaQueryList\Browser.MediaQueryList.Api.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MediaQueryList\Browser.MediaQueryList.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Dom\WebSharper.Browser.Dom.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Event\WebSharper.Browser.Event.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>