type file
id WebSharper.Browser.ResizeObserver
authors IntelliFactory
projectUrl https://websharper.com/
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/fable-browser/
licenseUrl https://github.com/dotnet-websharper/fable-browser/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
description
    WebSharper Proxy for Fable's Browser.ResizeObserver
tags
    WebSharper Web JavaScript FSharp
dependencies
    framework: netstandard2.0
        WebSharper ~> LOCKEDVERSION:[3]
files
    ../websharper/WebSharper.Browser.ResizeObserver/bin/Release/netstandard2.0/WebSharper.Browser.ResizeObserver.dll ==> lib/netstandard2.0

references
    

