<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.1.6.336" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.1.6.336" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\src\ws-proxies\WebSharper.Browser.Dom\WebSharper.Browser.Dom.fsproj" />
  </ItemGroup>

</Project>