<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Proxies.fs" />
    <Compile Include="../../Event/Browser.Event.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.5.389-beta3" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.5.389-beta3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.Browser.Gamepad\WebSharper.Browser.Gamepad.fsproj" />
  </ItemGroup>
</Project>