<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);JAVASCRIPT</DefineConstants>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
    <Compile Include="../../Dom/Browser.DomException.fs" />
    <Compile Include="../../Dom/Browser.File.fs" />
    <Compile Include="../../Dom/Browser.History.fs" />
    <Compile Include="../../Dom/Browser.Dom.fs" />
    <Compile Include="../../Dom/Browser.Dom.Ext.fs" />
    <Compile Include="../../Dom/Browser.Dom.Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.5.390-beta4" />
    <PackageReference Include="WebSharper.Browser.Event" Version="1.0.1" />    
    <PackageReference Include="WebSharper.FSharp" Version="7.0.5.390-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dom\Browser.Dom.fsproj" />
    <ProjectReference Include="..\..\Event\Browser.Event.fsproj" />
    <ProjectReference Include="..\..\Blob\Browser.Blob.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Event\WebSharper.Browser.Event.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.WebStorage\WebSharper.Browser.WebStorage.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Blob\WebSharper.Browser.Blob.fsproj" />
  </ItemGroup>

</Project>