<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Proxies.fs" />
    <Compile Include="..\..\Geolocation\Browser.Geolocation.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.6.386-beta4" />
    <PackageReference Include="WebSharper.FSharp" Version="7.0.6.386-beta4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Geolocation\Browser.Geolocation.fsproj" />
  </ItemGroup>
</Project>