<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);JAVASCRIPT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\MediaStream\Browser.MediaStream.fs" />
    <None Include="Readme.md" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MediaStream\Browser.MediaStream.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Dom\WebSharper.Browser.Dom.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Event\WebSharper.Browser.Event.fsproj" />
    <ProjectReference Include="..\WebSharper.Browser.Blob\WebSharper.Browser.Blob.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.5.390-beta4" />    
    <PackageReference Include="WebSharper.FSharp" Version="7.0.5.390-beta4" />
  </ItemGroup>

</Project>